# y

./: pom.xml
y-admin/: pom.xml
y-admin/src/main/java/y/: ServletInitializer.java  YAdminApplication.java
y-admin/src/main/java/y/y/yadmin/annotation/: DataSource.java
y-admin/src/main/java/y/y/yadmin/aop/: MutiDataSourceAop.java
y-admin/src/main/java/y/y/yadmin/config/: DataSource1.java  DataSourceContextHolder.java  DefaultProperties.java  DynamicDataSource.java  MultiDataSourceConfig.java  MybatisConfig.java  SingleDataSourceConfig.java  SwaggerConfig.java  ssss.java
y-admin/src/main/java/y/y/yadmin/config/kafka/: KafkaAppender.java
y-admin/src/main/java/y/y/yadmin/config/swagger/: SwaggerConfig.java
y-admin/src/main/java/y/y/yadmin/global/: BaseControllerExceptionHandler.java  CustomException.java
y-admin/src/main/java/y/y/yadmin/module/test/controller/: testController.java  testJdbcTemplates.java  testPageController.java  testRAController.java
y-admin/src/main/java/y/y/yadmin/module/test/dao/: BusCertinfoMapper.java  CusCertinfoMapper.java  TpUserinfoMapper.java
y-admin/src/main/java/y/y/yadmin/module/test/dao/mapping/: TpUserInfoMapper.xml
y-admin/src/main/java/y/y/yadmin/module/test/model/: TpUserInfo.java
y-admin/src/main/java/y/y/yadmin/module/test/model/ra/: BusCertinfo.java  CusCertinfo.java
y-admin/src/main/java/y/y/yadmin/module/test/service/: ITpUserinfoService.java
y-admin/src/main/java/y/y/yadmin/module/test/service/impl/: TpUserinfoServiceImpl.java
y-admin/src/main/java/y/y/yadmin/module/test/service/ra/: BusCertinfoServiceImpl.java  CusCertinfoServiceImpl.java
y-admin/src/main/resources/: application.yml  logback-spring.xml
y-admin/src/main/resources/templates/: error.html  index.html
y-admin/src/test/java/y/y/yadmin/: BaseJunit.java  YAdminApplicationTests.java
y-core/: pom.xml
y-core/src/main/java/config/: DefaultProperties.java
y-core/src/main/java/config/properties/: DruidProperties.java
y-core/src/main/java/controller/testController/: testController.java
y-core/src/main/java/support/: BasicType.java  BeanKit.java  ClassKit.java  CollectionKit.java  DateTime.java  DateTimeKit.java  HexKit.java  HttpKit.java  ObjectKit.java  PageKit.java  StrKit.java  WafKit.java  WafRequestWrapper.java
y-core/src/main/java/support/exception/: GunsException.java  GunsExceptionEnum.java  ServiceExceptionEnum.java  ToolBoxException.java
y-core/src/main/java/utils/: Convert.java  DateUtil.java  FileUtil.java  HttpSessionHolder.java  IdGenerator.java  MD5Util.java  NumUtil.java  PingYinUtil.java  R.java  RenderUtil.java  ResKit.java  SimpleContrast.java  SqlUtil.java  ToolUtil.java
y-core/src/main/resources/: default-config.properties
y-core/src/test/java/y/y/ycore/: YCoreApplicationTests.java
y-generator/: pom.xml
y-generator/src/main/java/generator/action/: GunsCodeGenerator.java
y-generator/src/main/java/generator/action/config/: AbstractGeneratorConfig.java  GunsGeneratorConfig.java  WebGeneratorConfig.java
y-generator/src/main/java/generator/action/model/: GenQo.java
y-generator/src/main/java/generator/engine/: SimpleTemplateEngine.java
y-generator/src/main/java/generator/engine/base/: AbstractTemplateEngine.java  GunsTemplateEngine.java
y-generator/src/main/java/generator/engine/config/: ContextConfig.java  ControllerConfig.java  DaoConfig.java  Menu.java  PageConfig.java  ServiceConfig.java  SqlConfig.java
y-xa/src/main/java/com/example/demo/: DemoApplication.java
y-xa/src/main/java/com/example/demo/config/: DruidProperties.java  MybatisConfig.java  XAMultiDataSourceConfig.java
y-xa/src/main/java/com/example/demo/config/aop/: DataSource.java  DataSourceContextHolder.java  DynamicDataSource.java  MutiDataSourceAop.java  MybatisMultiDataSourceConfig.java
y-xa/src/main/java/com/example/demo/config/pagckage1/: DBConfig1.java  DBConfig2.java  XAMultiDataSourceConfig.java
y-xa/src/main/java/com/example/demo/controller/: testXaController.java
y-xa/src/main/java/com/example/demo/dao/: TpUserinfoMapper.java
y-xa/src/main/java/com/example/demo/dao/mapping/: TpUserInfoMapper.xml
y-xa/src/main/java/com/example/demo/dao2/: TpUserinfoMapper.java
y-xa/src/main/java/com/example/demo/dao2/mapping/: TpUserInfoMapper.xml
y-xa/src/main/java/com/example/demo/model/: TpUserInfo.java
y-xa/src/main/java/com/example/demo/service/: ITpUserinfoService.java
y-xa/src/main/java/com/example/demo/service/impl/: TpUserinfoServiceImpl.java
